<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Abstractions\AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\AspNetCore.DataAccess\AspNetCore.DataAccess.csproj" />
    <ProjectReference Include="..\AspNetCore.Services\AspNetCore.Services.csproj" />
    <ProjectReference Include="..\AspNetCore.Entities\AspNetCore.Entities.csproj" />
  </ItemGroup>

</Project>
