# AspNetCore_5.0-Core

./: AspNetCore.sln  README.md
AspNetCore.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
AspNetCore.Application/: Application.cs  AspNetCore.Application.csproj
AspNetCore.DataAccess/: ApiDbContext.cs  AspNetCore.DataAccess.csproj  DbContext.cs
AspNetCore.Entities/: AspNetCore.Entities.csproj  Entity.cs  FootballTeam.cs
AspNetCore.Entities/DTO'S/: FootballTeamDto.cs  RegisterUserRequestDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
AspNetCore.Repository/: AspNetCore.Repository.csproj  Repository.cs
AspNetCore.Services/: AspNetCore.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
AspNetCore.WebApi/: AspNetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.WebApi/Configurations/: TokenParameters.cs
AspNetCore.WebApi/Controllers/: AuthController.cs  FotballTeamController.cs
AspNetCore.WebApi/Mapper/: NewShoreMapper.cs
AspNetCore.WebApi/Migrations/: 20220403202037_Mi primera migracion.Designer.cs  20220403202037_Mi primera migracion.cs  20220405140737_identity.Designer.cs  20220405140737_identity.cs  20220406155319_Modelo FootballTeams.Designer.cs  20220406155319_Modelo FootballTeams.cs  ApiDbContextModelSnapshot.cs
AspNetCore.WebApi/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/src/app/: app.component.html
FrontEnd/ClientApp/src/app/user/: user.component.html  user.component.ts
FrontEnd/Properties/: launchSettings.json
